// async function getFileUrl(): Promise<void> {
//   try {
//     const response = await fetch(`https://r2.cloudflarestorage.com/andongni-space-website/Andongni-space-main.mov`, {
//       method: 'GET',
//       headers: {
//         'Authorization': `Bearer ${cloudflareApiToken}`,
//         'Content-Type': 'application/json'
//       }
//     });
//
//     if (response.ok) {
//       const data: FileResponse = await response.json();
//       console.log(`File URL: ${data.url}`);
//     } else {
//       console.error('Failed to fetch file URL');
//     }
//   } catch (error) {
//     console.error('An error occurred:', error);
//   }
// }
//
// getFileUrl();

/ interface FileResponse {
//   url: string;
// }
//
// const options = {
//   method: 'GET',
//   mode: 'no-cors',
//   headers: {'Content-Type': 'application/json', Authorization: 'Bearer cfOCqJZkbPI2JViMfELzHNxn0_uFgil7zQUcglJo',}
// };

// const file: FileResponse;
// fetch('https://api.cloudflare.com/client/v4/accounts/9e63f79e0f405cb3063048fc5025a0b8/r2/andongni-space-website', options)
//     .then(response => console.log(response))
//     .catch(err => console.error(err));

html

    <!--<p><span class="self">我是<span class="self name">沈奕瑋</span>這裡是我的個人網站</span></p>-->
    <!--<p class="self">我是沈奕瑋 這裡是我的個人網站 </p>-->
    <!--<p><h3 class="self">正在學習遊戲開發</h3></p>-->

    <!--<ResponsiveWatcher v-slot="event">-->
    <!--  <div v-if="!event.isPhone" class="show-project">-->
    <!--    <img class="show-project-img" src="../../../../public/main-view-img/crossing-show.jpeg" alt="">-->
    <!--    <div class="project-details">-->
    <!--      <p><h3 class="details-title">作品</h3></p>-->
    <!--      <hr class="line">-->
    <!--      <p class="details-text">2D俯視射擊遊戲</p>-->
    <!--      <p class="details-text">小遊戲</p>-->
    <!--      <p class="details-text">PC / Mobile</p>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</ResponsiveWatcher>-->


css

/*
.bg {
  position: relative;
  height: calc(100vh - 3rem);
  width: 100vw;
  background-repeat: no-repeat;
  //background-image: url("../../../../public/main-view-img/main_background_high.png");
  //background-color: #6b6562;
  background: #0f0c29;
  background: -webkit-linear-gradient(to bottom, #24243e, #302b63, var(--main-drak-black-color));
  background: linear-gradient(to bottom, #24243e, #302b63,var(--main-drak-black-color));

  background-position: 80% 100%;
  background-size: 200vw auto;
  opacity: 70%;
}


.name {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0 5px 0 5px;
}

.show-project {
  padding-top: 20vh;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.show-project-img {
  width: 370px;
  height: 233px;
  border-radius: 20px;
}

.self {
  font-family: "Apple Braille",sans-serif;
  color: #a6a6a6;
}

.details-title {
  font-family: "Apple Braille",sans-serif;
  font-weight: bold;
  color: white;
  font-size: 1.3rem;
}

.line
{
  width: 150px;
  margin: 10px  0 20px 0;
  color: white;
}

.details-text {
  font-family: "bai jamjuree",sans-serif;
  color: white;
  letter-spacing: 2px;
  line-height: 25px;
}

@media (max-width: 700px) {
  .show-project-img {
    //margin-bottom: 20px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-position: 60% 60%;
  }
}
